apiVersion: v2
name: keycloak
description: A Helm chart for Keycloak along with the Keycloak Config CLI
icon: https://www.keycloak.org/resources/images/icon.svg
type: application
version: 0.1.1
appVersion: "1.16.0"

dependencies:
  - name: keycloak-config-cli
    version: "6.1.6"
    condition: keycloak-config-cli.enabled